POST http://localhost:4000/user-api/users
Content-Type: application/json

{
    "firstname":"anurr",
    "lastname":"jsbb",
    "email":"jfj@fsf.com",
    "password":"sfknsnf",
    "profileimageurl":"https://www.etanco.fr/en/KEIL-KSDV-230V-WATER-PORTABLE-DRILL/g-319758"
}

###
POST http://localhost:4000/user-api/user
Content-Type: application/json

{
  "email": "skndks@fsf.com",
  "password": "sfknsnf",
  "role":"USER"
}

###
POST http://localhost:4000/author-api/register
Content-Type: application/json

{
    "firstname":"dkfkdf",
    "lastname":"dkfkd",
    "email":"ejfj@skdksd.com",
    "password":"dkfm",
    "profileimageurl":"https://www.etanco.fr/en/KEIL-KSDV-230V-WATER-PORTABLE-DRILL/g-319758"
}

###
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
    "author":"698976533cb9cc4eff3794ac",
    "title":"djfna",
    "category":"skhdhs",
    "content":"fknnf"
}

###
GET http://localhost:4000/author-api/rarticle/698976533cb9cc4eff3794ac


###
PUT http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"698976533cb9cc4eff3794ac" ,
    "articleid":"69897e2b1fb07bd0104c00ec",
    "title":"artciles",
    "category":"catgeorized article",
    "content":"contents"
}

###
POST http://localhost:4000/author-api/authenticate
Content-Type: application/json

{
    "email":"skndks@kndkna.com",
    "password":"dkfm",
    "role":"AUTHOR"
}

###
GET  http://localhost:4000/user-api/readusers

###
PUT  http://localhost:4000/user-api/updateusers
Content-Type: application/json

{
 "user":"698976533cb9cc4eff3794ac",
 "articleid":"69897e2b1fb07bd0104c00ec",
 "comment":"hiik"
}

###
POST http://localhost:4000/common-api/authenticate-login
Content-Type: application/json

{
     "email":"skndks@kndkna.com",
    "password":"dkfm"
}

###
GET http://localhost:4000/common-api/logout

###
GET http://localhost:4000/test

###
PUT http://localhost:4000/admin-api/block/698ac2072eff923c8bcfa141

###
PUT http://localhost:4000/admin-api/unblock/698ac2072eff923c8bcfa141

###
PUT http://localhost:4000/common-api/change-password
Content-Type: application/json

{
    "email":"skndks@kndkna.com",
    "password":"dkfm",
    "newpassword":"dknfjfnf"
}